<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Quote of the day</title>
</head>
<body>
<div>
  <span id="emoji">🤔</span>
  <h1 id="phrase">Ceci n'est pas une pipe</h1>
  <h2 id="author">Magritte</h2>
</div>
<script src="quote.js"></script>
</body>
</html>
